<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from tfhtml.themepul.com/AdyantIT/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Apr 2023 09:51:17 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>AdyantIT - IT Solutions & Technology|| Home Five</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Falticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="../kit.fontawesome.com/bba09aac70.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="theme-loader"></div>
        </div>

        <!-- main header -->
        <header class="main-header header-five">

            <div class="header-top-wrap bg-lighter py-10">
                <div class="container">
                    <div class="header-top">
                        <div class="top-left">
                            <ul>
                                <li>Call Us: <a href="callto:548978478">548978478</a></li>
                                <li>Email us: <a href="mailto:demo@example.com">demo@example.com</a></li>
                                <li>Our address: 45 Dream street Austria</li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="office-time">
                                <i class="far fa-clock"></i><span>08:00 am - 06:00 pm</span>
                            </div>
                            <div class="social-style-one">
                                <a href="http://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="http://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logos/logo-two.png" alt="Logo" title="Logo"></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix d-flex align-items-center">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg mx-lg-auto">
                                <div class="navbar-header">
                                    <div class="mobile-logo py-15">
                                        <a href="index.html">
                                            <img src="assets/images/logos/logo-two.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>

                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li ><a href="#">About Us</a>
                                        </li>
                                        <li class="dropdown"><a href="#">Staffing</a>
                                            <ul>
                                                <li>
                                                    <a href="permanentstaffing.html">
                                                        <div class="icn staficon1">Permanent Staffing</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="employeeLeasing.html">
                                                        <div class="icn staficon2">Employee Leasing</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="icn staficon3">Temporary Staffing</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="icn staficon4">Executive Search</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="icn staficon5">Master Vender </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="icn staficon6">Out Placement </div>
                                                    </a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="counter.html">Counter Page</a></li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio-4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Member</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Team One</a></li>
                                                        <li><a href="team-2.html">Team Two</a></li>
                                                        <li><a href="team-3.html">Team Three</a></li>
                                                        <li><a href="team-4.html">Team Four</a></li>
                                                        <li><a href="team-profile.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing page</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                        <li><a href="pricing-3.html">Pricing Three</a></li>
                                                        <li><a href="pricing-4.html">Pricing Four</a></li>
                                                        <li><a href="pricing-5.html">Pricing Five</a></li>
                                                        <li><a href="pricing-6.html">Pricing Six</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials page</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                        <li><a href="testimonial-4.html">Testimonials Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown for-mega"><a href="#">Elements</a>
                                            <div class="megamenu">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div>                                               
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!-- Nav Search -->
                            <div class="nav-search mx-25">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <!-- Menu Button -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn">meet with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!-- Hero Section Start -->
        <section class="hero-section-five rel pt-125">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="hero-content-five mr-10 rmr-0 py-125 rpy-100">
                            <span class="sub-title d-block wow fadeInUp delay-0-2s">EMPOWER YOUR BUSINESS</span>
                            <h1 class="wow fadeInUp delay-0-4s mt-20">Excellent services for IT success</h1>
                            <ul class="list-style-one py-10 wow fadeInUp delay-0-6s">
                                <li>Best IT Solutions</li>
                                <li>Professional Web Solutions</li>
                                <li>Products Engeering</li>
                            </ul>
                            <div class="hero-btns mt-35 wow fadeInUp delay-0-8s">
                                <a href="contact.html" class="theme-btn mr-15 mb-10">meet with us</a>
                                <a href="about.html" class="theme-btn style-six mb-10">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-five-image bgs-cover wow fadeInRight delay-0-8s" style="background-image: url(assets/images/hero/hero-five.jpg);"></div>
        </section>
        <!-- Hero Section End -->


        <!-- Call To Action Start -->
        <section class="call-to-action bg-blue pt-40 pb-15">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-11">
                        <div class="section-title-with-btn">
                            <div class="section-title text-white mb-15">
                                <h2>Ready to get our professionasl solutions</h2>
                            </div>
                            <a href="#" class="theme-btn style-two mb-25">View All Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->


        <!-- About Section Start -->
        <section class="about-section style-five py-120 rpy-100">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-fiver-image rel rmb-60 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-five.jpg" alt="About">
                            <img class="about-bg-circle" src="assets/images/about/about-circle-dots.png" alt="About">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-content pl-70 rpl-0 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-35">
                                <span class="sub-title">It Support For Business</span>
                                <h2>Preparing for your IT business success</h2>
                            </div>
                            <div class="feature-item">
                                <div class="icon">
                                    <i class="flaticon flaticon-3d-printing"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>IT Management</h5>
                                    <p>Lorem ipsum dolor sitmet consectetur adipiscing elit sed do eiusmod</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="icon">
                                    <i class="flaticon flaticon-repair"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Machine Learning</h5>
                                    <p>Lorem ipsum dolor sitmet consectetur adipiscing elit sed do eiusmod</p>
                                </div>
                            </div>
                            <a href="about.html" class="theme-btn mt-10">learn about more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->


        <!-- WHO WE ARE Start -->
        <section class="who-we-are overlay text-white text-center pt-115 rpt-95 pb-90 rpb-70">
            <div class="container">
                <div class="section-title mb-65">
                    <span class="sub-title">WHO WE ARE</span>
                    <h2>We deal with the aspects of <br>professional IT pros</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="service-item-five wow fadeInUp delay-0-2s">
                            <img src="assets/images/services/service-five-1.jpg" alt="Service">
                            <div class="service-content-five">
                                <div class="icon">
                                    <i class="flaticon flaticon-computer"></i>
                                </div>
                                <h3>Data Center</h3>
                                <p>Lorem ipsum dolor amets consec tetur adipis</p>
                                <a href="service-details.html" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-item-five wow fadeInUp delay-0-4s">
                            <img src="assets/images/services/service-five-2.jpg" alt="Service">
                            <div class="service-content-five">
                                <div class="icon">
                                    <i class="flaticon flaticon-3d-printing"></i>
                                </div>
                                <h3>Cloud Services</h3>
                                <p>Lorem ipsum dolor amets consec tetur adipis</p>
                                <a href="service-details.html" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-item-five wow fadeInUp delay-0-6s">
                            <img src="assets/images/services/service-five-3.jpg" alt="Service">
                            <div class="service-content-five">
                                <div class="icon">
                                    <i class="flaticon flaticon-software-development"></i>
                                </div>
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor amets consec tetur adipis</p>
                                <a href="service-details.html" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-item-five wow fadeInUp delay-0-8s">
                            <img src="assets/images/services/service-five-4.jpg" alt="Service">
                            <div class="service-content-five">
                                <div class="icon">
                                    <i class="flaticon flaticon-web-1"></i>
                                </div>
                                <h3>IT Management</h3>
                                <p>Lorem ipsum dolor amets consec tetur adipis</p>
                                <a href="service-details.html" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- WHO WE ARE End -->


        <!-- Fact Counter Start -->
        <section class="fact-counter-section rel z-1">
            <div class="container">
                <div class="fact-counter-inner br-5 text-white" style="background-image: url(assets/images/counter/counter-bg-section.jpg)">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="counter-left-content px-100 py-70 wow fadeInLeft delay-0-2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Company Statistics</span>
                                    <h2>We've achieved many world wide awards</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                                <a href="about.html" class="theme-btn style-five">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="counter-right wow fadeInRight delay-0-2s">
                                <div class="row text-center">
                                    <div class="col-sm-6">
                                        <div class="success-item style-three">
                                            <span class="count-text plus" data-speed="5000" data-stop="12">0</span>
                                            <p>Years Experience</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="success-item style-three">
                                            <span class="count-text plus" data-speed="5000" data-stop="352">0</span>
                                            <p>Happy Clients</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="success-item style-three">
                                            <span class="count-text" data-speed="5000" data-stop="520">0</span>
                                            <p>Projects Done</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="success-item style-three">
                                            <span class="count-text plus" data-speed="5000" data-stop="24">0</span>
                                            <p>Awards Won</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fact Counter End -->


        <!-- About Section Start -->
        <section class="about-section style-fiver py-120 rpy-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content-six pr-90 rpr-0 rmb-65 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">It Support For Business</span>
                                <h2>Preparing for your success trusted source in IT pros for global providing</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam nostrud </p>
                            <ul class="list-style-one mt-25 pb-10">
                                <li>Best IT Solutions</li>
                                <li>Professional Web Solutions</li>
                                <li>Products Engeering</li>
                            </ul>
                            <a href="about.html" class="theme-btn mt-25">Learn About More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-four-images text-center wow fadeInRight delay-0-2s">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <img src="assets/images/about/about-four.jpg" alt="About">
                                    <img class="about-bg-circle d-block mx-auto" src="assets/images/about/about-circle-dots.png" alt="About">
                                </div>
                                <div class="col-6">
                                    <img class="mb-35 d-block mx-auto" src="assets/images/about/about-five-two.jpg" alt="Logo">
                                    <img src="assets/images/about/about-four-2.jpg" alt="About">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->


        <!-- Gallery Section Start -->
        <section class="gallery-section-five overlay pt-115 rpt-95 pb-90 rpb-70 px-60 rpx-0">
            <div class="container">
                <div class="section-title text-center mb-60">
                    <span class="sub-title">Our Case Studies</span>
                    <h2>Let’s know Somthing About <br> Our Recent Work</h2>
                </div>
                <div class="row text-white">
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item-five wow fadeInUp delay-0-2s">
                            <img src="assets/images/gallery/gallery-five-1.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <div class="gallery-content-inner">
                                    <a href="portfolio-details.html" class="gallery-btn"><i class="fas fa-chevron-right"></i></a>
                                    <h3><a href="portfolio-details.html">IT Consultations</a></h3>
                                    <p>Technology Service Solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item-five wow fadeInUp delay-0-4s">
                            <img src="assets/images/gallery/gallery-five-2.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <div class="gallery-content-inner">
                                    <a href="portfolio-details.html" class="gallery-btn"><i class="fas fa-chevron-right"></i></a>
                                    <h3><a href="portfolio-details.html">Product Engineering</a></h3>
                                    <p>Lorem ipsum dolor sit am consectetur adipiscing elit sed do eiusmod </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item-five wow fadeInUp delay-0-6s">
                            <img src="assets/images/gallery/gallery-five-3.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <div class="gallery-content-inner">
                                    <a href="portfolio-details.html" class="gallery-btn"><i class="fas fa-chevron-right"></i></a>
                                    <h3><a href="portfolio-details.html">Marketing Policy</a></h3>
                                    <p>Technology Service Solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item-five wow fadeInUp delay-0-8s">
                            <img src="assets/images/gallery/gallery-five-4.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <div class="gallery-content-inner">
                                    <a href="portfolio-details.html" class="gallery-btn"><i class="fas fa-chevron-right"></i></a>
                                    <h3><a href="portfolio-details.html">Business Setup</a></h3>
                                    <p>Technology Service Solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Section End -->


        <!-- Contact Section Start -->
        <div class="contact-section-three rel z-1">
            <div class="container">
                <form id="contact-form-three" class="contact-form-three text-white px-90 rpx-35 pt-80 pb-55" name="contact-form-three" action="#" method="post" style="background-image: url(assets/images/contact/contact-bg.jpg);">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="form-group wow fadeInUp delay-0-1s">
                                <label for="name">Your Full Name</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="Timothy K. Lukas" required>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="form-group wow fadeInUp delay-0-2s">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="support@gmail.com" required>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="form-group wow fadeInUp delay-0-3s">
                                <label for="service">Subject</label>
                                <select id="service" name="service">
                                    <option value="default" selected="">I Would Like to Discuss</option>
                                    <option value="about">About</option>
                                    <option value="contact">Contact</option>
                                    <option value="team">Team</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="form-group wow fadeInUp delay-0-4s">
                                <label for="number">Phone Number</label>
                                <input type="text" id="number" name="number" class="form-control" placeholder="+012 (345) 67 89" required>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="form-group wow fadeInUp delay-0-5s">
                                <label for="website">Website</label>
                                <input type="text" id="website" name="website" class="form-control" placeholder="www.itsolutions.com" required>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp delay-0-6s">
                            <button type="submit" class="theme-btn mt-40 mb-25">Get Free Consultation</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Contact Section End -->


        <!-- Testimonial Section Start -->
        <section class="testimonial-section-two py-120 rpy-100">
            <div class="container">
                <div class="testimonial-two-wrap">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="testimonial-left-image wow fadeInLeft delay-0-2s">
                                <img src="assets/images/testimonials/testimonial-two.jpg" alt="Testimonial">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonial-two-content p-55 wow fadeInRight delay-0-2s">
                                <div class="section-title mb-20">
                                    <span class="sub-title">Our Testimonials</span>
                                    <h2>What our client’s say about us</h2>
                                </div>
                                <div class="testimonial-two-active">
                                    <div class="testimonial-two-item">
                                        <p>Sed ut perspiciatis unde omnis istenatus error sit voluptatem accusant doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et</p>
                                        <i>Consectetur adipisicing elit, sed do eiusmod  incididunt labore et dolore magna.</i>
                                        <div class="author-description">
                                            <img src="assets/images/testimonials/testi-author-3.jpg" alt="Author">
                                            <div class="designation">
                                                <h5>Michael M. Yates</h5>
                                                <span>Senior Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two-item">
                                        <p>Sed ut perspiciatis unde omnis istenatus error sit voluptatem accusant doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et</p>
                                        <i>Consectetur adipisicing elit, sed do eiusmod  incididunt labore et dolore magna.</i>
                                        <div class="author-description">
                                            <img src="assets/images/testimonials/testi-author-1.jpg" alt="Author">
                                            <div class="designation">
                                                <h5>Rodney J. Sabo</h5>
                                                <span>Design Lead</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two-item">
                                        <p>Sed ut perspiciatis unde omnis istenatus error sit voluptatem accusant doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et</p>
                                        <i>Consectetur adipisicing elit, sed do eiusmod  incididunt labore et dolore magna.</i>
                                        <div class="author-description">
                                            <img src="assets/images/testimonials/testi-author-3.jpg" alt="Author">
                                            <div class="designation">
                                                <h5>Michael M. Yates</h5>
                                                <span>Senior Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two-item">
                                        <p>Sed ut perspiciatis unde omnis istenatus error sit voluptatem accusant doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et</p>
                                        <i>Consectetur adipisicing elit, sed do eiusmod  incididunt labore et dolore magna.</i>
                                        <div class="author-description">
                                            <img src="assets/images/testimonials/testi-author-2.jpg" alt="Author">
                                            <div class="designation">
                                                <h5>Rodney J. Sabo</h5>
                                                <span>Design Lead</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->


        <!-- Pricing Section Start -->
        <section class="pricing-section-five bgs-cover bg-blue pt-120 rpt-95 pb-90 rpb-70" style="background-image: url(assets/images/background/price-five-bg.png)">
            <div class="container rel">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-8">
                        <div class="price-five-content text-white rmb-55 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">Pricing Packages</span>
                                <h2>Choose Best Plan</h2>
                            </div>
                            <p>Epsum dolor sit amet consectetur adipisicing seddo eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam</p>
                            <div class="monthly-yearly mt-15 mb-30">
                                <div class="custom-control custom-radio mr-15">
                                    <input type="radio" id="monthly" name="month-year" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="monthly">monthly</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="yearly" name="month-year" class="custom-control-input">
                                    <label class="custom-control-label" for="yearly">yearly</label>
                                </div>
                            </div>
                            <p>Amet consectetur adipisicing seddo eiusmod tempor incididunt labore dolore</p>
                            <a class="theme-btn style-two mt-10" href="#">learn more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-item-three wow fadeInUp delay-0-4s">
                            <span class="pricing-type">popular</span>
                            <div class="pricing-header">
                                <h5 class="pricing-title">BUSINESS</h5>
                                <div class="icon">
                                    <i class="flaticon flaticon-web-traffic-1"></i>
                                </div>
                                <span class="price">48.99</span>
                                <h5 class="pricing-time">Per Month</h5>
                            </div>
                            <ul>
                                <li>Free 15 GB Linux Hosting</li>
                                <li>Unlimited Download</li>
                                <li>Free One Year Support</li>
                                <li>Limited install</li>
                            </ul>
                            <a class="theme-btn" href="#">Choose Plan</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-item-three wow fadeInUp delay-0-6s">
                            <span class="pricing-type">STANDARD</span>
                            <div class="pricing-header">
                                <h5 class="pricing-title">STANDARD</h5>
                                <div class="icon">
                                    <i class="flaticon flaticon-design-process"></i>
                                </div>
                                <span class="price">29.99</span>
                                <h5 class="pricing-time">Per Month</h5>
                            </div>
                            <ul>
                                <li>Free 15 GB Linux Hosting</li>
                                <li>Unlimited Download</li>
                                <li>Free One Year Support</li>
                            </ul>
                            <a class="theme-btn" href="#">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->


        <!-- News Section Start -->
        <section class="news-section pt-115 rpt-95 pb-75 rpb-55">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title">Recent Articles</span>
                    <h2>Latest News from Us</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="news-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/news/news-4.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <ul class="post-meta-item">
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-tag"></i>
                                        <a href="#">it pro</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                            <div class="news-author">
                                <img src="assets/images/news/news-author-1.jpg" alt="Authro">
                                <span class="posted-by">
                                    By <a href="#">Admin</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="news-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/news/news-5.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <ul class="post-meta-item">
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-tag"></i>
                                        <a href="#">it pro</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                            <div class="news-author">
                                <img src="assets/images/news/news-author-2.jpg" alt="Authro">
                                <span class="posted-by">
                                    By <a href="#">Admin</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="news-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/news/news-6.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <ul class="post-meta-item">
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-tag"></i>
                                        <a href="#">it pro</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                            <div class="news-author">
                                <img src="assets/images/news/news-author-3.jpg" alt="Authro">
                                <span class="posted-by">
                                    By <a href="#">Admin</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Section End -->


        <!-- Logo Area Start -->
        <div class="client-logo-area">
            <div class="container">
                <hr>
                <div class="logo-carousel-wrap pt-65 pb-170">
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-6.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-7.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-8.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-9.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-10.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-6.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-7.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-8.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-9.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-10.png" alt="Client Logo"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Logo Area End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-four bgs-cover bg-lighter" style="background-image: url(assets/images/footer/footer-bg.png);">

            <!-- Sign Up -->
            <div class="footer-sign-up">
                <div class="container">
                    <div class="footer-signup-inner bg-light-black pt-40 pb-25 px-60">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-xl-6 col-lg-7">
                                <div class="section-title text-white mb-25 rmb-35">
                                    <h2>Sign up for latest IT resources news from AdyantIT</h2>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <form class="sign-in-form mb-15" action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button class="theme-btn" type="submit">Sign Up</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-35">
                                <a href="index.html"><img src="assets/images/logos/logo-two.png" alt="Logo"></a>
                            </div>
                            <div class="text">
                                Sed ut perspiciatis unde omnis natus evoluptat emaccu santium doloremque laudantium totam rem aperiam eaquepsa
                            </div>
                            <div class="social-style-two mt-30">
                                <a href="http://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="http://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget link-widget ml-20 rml-0">
                            <h4 class="footer-title">Page Links</h4>
                            <ul class="list-style-three">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Letest Events</a></li>
                                <li><a href="#">How It Work</a></li>
                                <li><a href="#">News & Articles</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget mr-30 rmr-0">
                            <h4 class="footer-title">Contacts</h4>
                            <ul class="list-style-two">
                                <li><i class="fas fa-map-marker-alt"></i> 1791 Yorkshire Circle Kitty Hawk, NC 27949</li>
                                <li><i class="fas fa-clock"></i> Mon-Sat 9:00 - 7:00</li>
                                <li><i class="fas fa-phone-alt"></i> <a href="callto:+012-345-6789">+012-345-6789</a></li>
                                <li><i class="fas fa-envelope"></i> <a href="mailto:info@example.com">info@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget news-widget">
                            <h4 class="footer-title">Recent News</h4>
                            <div class="widget-news-wrap">
                                <div class="widget-news-item">
                                    <img src="assets/images/news/footer-widget-1.jpg" alt="News">
                                    <div class="widget-news-content">
                                        <h6><a href="blog-details.html">Making A Strong Case For Accessibility</a></h6>
                                        <span class="date"><i class="far fa-calendar-alt"></i> <a href="blog-details.html">15 Dec 2021</a></span>
                                    </div>
                                </div>
                                <div class="widget-news-item">
                                    <img src="assets/images/news/footer-widget-2.jpg" alt="News">
                                    <div class="widget-news-content">
                                        <h6><a href="blog-details.html">An Introduction Figma Interactive Compo</a></h6>
                                        <span class="date"><i class="far fa-calendar-alt"></i> <a href="blog-details.html">15 Dec 2021</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-blue text-white mt-30">
                <div class="container">
                    <div class="copyright-inner pt-15">
                        <div class="social-style-one mb-10">
                            <a href="http://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <p>copyright 2022 AdyantIT All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from tfhtml.themepul.com/AdyantIT/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Apr 2023 09:51:29 GMT -->
</html>