<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from tfhtml.themepul.com/AdyantIT/about-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Apr 2023 09:53:11 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>AdyantIT - IT Solutions & Technology|| Permanent Staffing</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Falticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="../kit.fontawesome.com/bba09aac70.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="theme-loader"></div>
        </div>

        <!-- main header -->
        <header class="main-header header-three text-white">

            <div class="header-top-wrap bg-blue py-10">
                <div class="container">
                    <div class="header-top">
                        <div class="top-left">
                            <ul>
                                <li>Call Us: <a href="callto:548978478">548978478</a></li>
                                <li>Email us: <a href="mailto:demo@example.com">demo@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="office-time">
                                <i class="far fa-clock"></i><span>08:00 am - 06:00 pm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix d-flex align-items-center">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="mobile-logo py-15">
                                        <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>

                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="#">About Us</a>
                                        </li>
                                        <li class="dropdown"><a href="#">Staffing</a>
                                            <ul>
                                                <li>
                                                    <a href="permanentstaffing.html">
                                                        <div class="icn staficon1" style="color:black">Permanent Staffing</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="employeeLeasing.html">
                                                        <div class="icn staficon2" style="color:black">Employee Leasing</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="temporarystaffing.html">
                                                        <div class="icn staficon3" style="color:black">Temporary Staffing</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="executivesearch.html">
                                                        <div class="icn staficon4" style="color:black">Executive Search</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mastervender.html">
                                                        <div class="icn staficon5" style="color:black">Master Vender </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="outplacement.html">
                                                        <div class="icn staficon6" style="color:black">Out Placement </div>
                                                    </a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="counter.html">Counter Page</a></li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio-4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Member</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Team One</a></li>
                                                        <li><a href="team-2.html">Team Two</a></li>
                                                        <li><a href="team-3.html">Team Three</a></li>
                                                        <li><a href="team-4.html">Team Four</a></li>
                                                        <li><a href="team-profile.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing page</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                        <li><a href="pricing-3.html">Pricing Three</a></li>
                                                        <li><a href="pricing-4.html">Pricing Four</a></li>
                                                        <li><a href="pricing-5.html">Pricing Five</a></li>
                                                        <li><a href="pricing-6.html">Pricing Six</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials page</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                        <li><a href="testimonial-4.html">Testimonials Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                    
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!-- Menu Button -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn">meet with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!-- Page Banner Start -->
        <section class="page-banner bgs-cover overlay pt-50" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner link wobble-horizontal-on-hover">
                    <h1 class="page-title">STAFFING</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">AdyantIT</a></li>
                            <li class="breadcrumb-item active">Permanent Staffing</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Staffing Section Start -->
        <section class="about-section style-four py-120 rpy-100">
            <div class="container rpb-95">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="about-content pr-90 rpr-0 rmb-55 wow fadeInLeft delay-0-2s">
                            <div class="section-title">
                                <h2><span  class="hover-underline-animation"><span  class="sub-title hover-underline-animation" style="font-weight: 600;">PERMANENT</span></span> STAFFING</h2>
                            </div>
                            <p>Hiring permanent employees and absorbing them into your organisation is a serious commitment, so you better make sure that you&rsquo;re making this commitment to the right people. We are here to help you pick out just the right
                                ones.
                            </p>

                            <p>AdyantIT&rsquo;s <strong>permanent staffing solutions</strong> give you access to fully screened and qualified candidates in any industry of your choice. We have a 200 member strong team of consultants who dedicate themselves
                                to helping your company achieve its business objectives. Our process is foolproof and ensures that we offer our clients the best candidates at any level, with the fastest turnaround time.</p>


                                <h4 class="tm20"><span class="hover-underline-animation">Find the right employees for  your business</span></h4>
                        <p>If you find yourself wading knee-deep in resumes from candidates who do not meet the requirements of your project or business, you are wasting precious time, money, and energy. Leave staffing problems to the professionals, so you
                            can focus your energy and attention on what really matters - your core business. You can rely on our professional recruiters to find the perfect employees for you to either increase staff strength for new projects, or to replenish
                            your employee numbers.</p>
                        <p>At Sreenidhi Consulting, we are dedicated to creating the perfect employment matches for our clients. With us as your permanent staffing solutions provider, you can rest assured that you will get the most suitable employees who
                            are ready to work hard and stay loyal to you.</p>

                        <h4 class="tm20"><span class="hover-underline-animation">What we do</span></h4>
                        <p>Before we start looking for candidates, we first study your requirements in detail, undertake comprehensive research on the industry, and create interest around your company to attract the best talent. No other <strong>permanent staffing agency</strong> will be able to match the quality of our candidates which we identify through our tried-and-tested processes. We will customise our talent search to your specific requirements so that we can shortlist the individuals or teams
                            that are most capable of handling the unique challenges that they will face at the organisation.</p>
                        <p>Our experience in <strong>permanent staffing  services</strong> and the network of recruiting experts use client specific and consultative strategies to pick out just the right fit for your company's culture and business needs.
                            We have a streamlined sourcing and delivery process which minimises all costs that are usually incurred when you recruit, on-board, and train new employees.</p>

                        <h4 class="tm20"><span class="hover-underline-animation">Our process</span></h4>
                        <p><strong>Understand your requirements</strong><br /> The first step in our process is understanding the client - you. We will spend time understanding your business, long-term and short-term objectives, company culture, and background.
                            If needed, we will also visit your workplace to get a thorough understanding of the roles and responsibilities of the ideal candidate that you're looking for.</p>
                        <p><strong>Customised recruitment plan</strong><br /> Once we gather all the details, we will develop a tailor-made recruiting plan just for you. We have a large network of job seekers and talented candidates who may currently not
                            be actively looking for a new job, but may be interested in a good offer. We also use our strategic alliances, personal networks, and contacts at civic and professional organisations to widen our search.</p>
                        <p><strong>Shortlisting and verification of  candidates</strong><br /> Once we identify a few candidates, we will start with customised interviews to start the shortlisting process. The top candidates will have the hard and soft skills
                            that are necessary for the profile. We also conduct a background check, and verification of work history and professional references.<br /> Out of this pool, we select the most suitable candidates and forward you their profiles.
                            We work closely with you to help you select the best candidate and finalise the job offer.</p>
                        <p><strong>Finalising the job offer and  follow-up</strong><br /> We will also help you with the final job offer, managing negotiations, and securing the signed offer letter from the candidate. We also have an ongoing follow-up process
                            where we work with you and the candidate to ensure that the on boarding process goes without a hitch.</p>
                        <p>In the dynamic market today, it is hard to find reliable talent that meets your unique needs. Sreenidhi Consulting solves your staffing problem by sourcing and recruiting the best candidates who have the potential to become permanent
                            assets for your organisation.</p>


                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- staffing Section End -->

        <!-- Footer Area Start -->
        <footer class="main-footer footer-two bgs-cover text-white" style="background-image: url(assets/images/footer/footer-bg-map.png);">
            <div class="container">
                <div class="footer-top pt-75">
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <div class="content">
                                <span>Call Us</span>
                                <h5><a href="callto:+012-345-6789">+012-345-6789</a></h5>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div class="content">
                                <span>Write to Us</span>
                                <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <div class="content">
                                <span>Office hours</span>
                                <h5>Mon-Sat 9:00 - 7:00</h5>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget-area pt-85 pb-20">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </div>
                                <ul class="contact-info mt-20">
                                    <li><i class="fas fa-map-marker-alt"></i><span>1791 Yorkshire Circle <br>Kitty Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Page Links</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">page</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Explore</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Our Scientists</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">SaaS Solutions</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing</p>
                                <form action="#" method="post">
                                    <input type="email" name="EMAIL" placeholder="Your Email Address" required>
                                    <button value="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-inner pt-15">
                        <div class="social-style-one mb-10">
                            <a href="http://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <p>copyright 2022 AdyantIT All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from tfhtml.themepul.com/AdyantIT/about-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Apr 2023 09:53:11 GMT -->
</html>